# Qube_Cinema

./: README.md
_decompiled/: ASDCPHandler_Full.cs  BigInteger.cs  Boys.csproj  QubeStore_QubeStoreFolderType.cs  QubeStore_Store_QubeStoreFolder.cs  Qube_Mama_Catalog.cs  Qube_Mama_Dalapathi.cs  Qube_Mama_LogService.cs  Qube_Mama_Maintenance.cs  Qube_Mama_Setup.cs  Qube_Mama_Usher.cs  ShowPlaylistBuilder_EXTRACTED.cs
_decompiled/CommandManagement/: Command.cs  CommandExecutor.cs  CommandManager.cs  MenuCommandExecutor.cs  ToolbarCommandExecutor.cs
_decompiled/MenuExtender/: ImageIndexEditor.cs  IndexConverter.cs  MenuExtender.cs
_decompiled/Microsoft/: SqlHelper.cs  SqlHelperParameterCache.cs
_decompiled/Properties/: AssemblyInfo.cs
_decompiled/Qube.Explorer/: ProgressWindow.cs  SliderControl.cs
_decompiled/Qube.ExtensionMethods/: StringExtensions.cs  UriExtensions.cs
_decompiled/Qube.Managed.Utils.Services/: Service.cs
_decompiled/Qube.Utils.Managed.BouncyCastle/: BouncyCastleUtils.cs
_decompiled/Qube.Utils.Managed.Certificate/: CertificateUtils.cs
_decompiled/Qube.Utils.Managed.Collections/: Extensions.cs  ReadOnlyDictionary.cs
_decompiled/Qube.Utils.Managed.Collections.Generic/: KeyedList.cs
_decompiled/Qube.Utils.Managed.Dcp/: DcpUtils.cs
_decompiled/Qube.Utils.Managed.Graphics/: ImageUtils.cs
_decompiled/Qube.Utils.Managed.Network/: NetworkUtils.cs
_decompiled/Qube.Utils.Managed.PInvoke/: Kernel32Utils.cs
_decompiled/Qube.Utils.Managed.Registry/: RegChangeNotifyFilter.cs  RegistryMonitor.cs
_decompiled/Qube.Utils.Web/: WcfUtils.cs
(+151 files in other folders)
