log4cplus.rootLogger=INFO, EventLogAppender, NetworkAppender

log4cplus.appender.EventLogAppender=log4cplus::NTEventLogAppender
log4cplus.appender.EventLogAppender.log=Qube
log4cplus.appender.EventLogAppender.source=Streamer.exe
log4cplus.appender.EventLogAppender.layout=log4cplus::PatternLayout
log4cplus.appender.EventLogAppender.layout.ConversionPattern=[%c{2}] %m

log4cplus.appender.OdsAppender=log4cplus::Win32DebugAppender
log4cplus.appender.OdsAppender.layout=log4cplus::PatternLayout
log4cplus.appender.OdsAppender.layout.ConversionPattern=[%l] %p: %m

log4cplus.appender.NetworkAppender=log4cplus::Log4jUdpAppender
log4cplus.appender.NetworkAppender.host=127.0.0.1
log4cplus.appender.NetworkAppender.port=5000
