<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Boys</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net35</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.Smo" />
    <Reference Include="System.Xml" />
    <Reference Include="NLog">
      <HintPath>XP/Mama/bin/NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Core" />
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>XP/Mama/bin/BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="SharpZipLib" />
    <Reference Include="System.Configuration" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>